### ISSUE TITLE
NullReferenceException with CustomSwitch

### ISSUE THREAD

**Issue by Chris-TritonAppworks** [IeuanWalker/Maui.CustomSwitch#29]
I'm hitting this exception with a plain CustomSwitch in a fresh app with no changes beyond the package ref, UseSwitch call, and the element in MainPage:

`<switch:CustomSwitch IsEnabled="True" />`

Is there something else I need to do here? The null object is an extension method called ToWindowsColor in Microsoft.Maui.Graphics.Color:

```
public static Windows.UI.Color ToWindowsColor(this Microsoft.Maui.Graphics.Color color)
{
	return Windows.UI.Color.FromArgb((byte)(color.Alpha * 255f), (byte)(color.Red * 255f), (byte)(color.Green * 255f), (byte)(color.Blue * 255f));
}
```

 	[System.NullReferenceException thrown]	
>	Microsoft.Maui.dll!Microsoft.Maui.Platform.ColorExtensions.ToWindowsColor(Microsoft.Maui.Graphics.Color color) Line 40	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Graphics.PaintExtensions.CreateBrush(Microsoft.Maui.Graphics.SolidPaint solidPaint) Line 109	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Graphics.PaintExtensions.ToPlatform(Microsoft.Maui.Graphics.Paint paint) Line 86	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.BorderExtensions.UpdateStroke(Microsoft.UI.Xaml.Shapes.Path borderPath, Microsoft.Maui.Graphics.Paint borderBrush) Line 46	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.StrokeExtensions.UpdateStroke(Microsoft.Maui.Platform.ContentPanel platformView, Microsoft.Maui.IBorderStroke border) Line 20	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.BorderHandler.MapStroke(Microsoft.Maui.Handlers.IBorderHandler handler, Microsoft.Maui.IBorderView border) Line 81	C#
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper<Microsoft.Maui.IBorderView, Microsoft.Maui.Handlers.IBorderHandler>.Add.AnonymousMethod__0(Microsoft.Maui.IElementHandler h, Microsoft.Maui.IElement v)	C#
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper.UpdateProperties(Microsoft.Maui.IElementHandler viewHandler, Microsoft.Maui.IElement virtualView)	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ElementHandler.SetVirtualView(Microsoft.Maui.IElement view) Line 90	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ViewHandler<System.__Canon, System.__Canon>.SetVirtualView(Microsoft.Maui.IView view) Line 631	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.BorderHandler.SetVirtualView(Microsoft.Maui.IView view) Line 165	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ViewHandler<System.__Canon, System.__Canon>.SetVirtualView(Microsoft.Maui.IElement view) Line 636	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.VisualElement.Microsoft.Maui.IElement.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToHandler(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 63	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToPlatform(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 97	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.LayoutHandler.SetVirtualView(Microsoft.Maui.IView view) Line 144	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ViewHandler<System.__Canon, System.__Canon>.SetVirtualView(Microsoft.Maui.IElement view) Line 636	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.VisualElement.Microsoft.Maui.IElement.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToHandler(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 63	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToPlatform(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 97	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ContentViewHandler.UpdateContent(Microsoft.Maui.Handlers.IContentViewHandler handler) Line 71	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ContentViewHandler.MapContent(Microsoft.Maui.Handlers.IContentViewHandler handler, Microsoft.Maui.IContentView page) Line 36	C#
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper<Microsoft.Maui.IContentView, Microsoft.Maui.Handlers.IContentViewHandler>.Add.AnonymousMethod__0(Microsoft.Maui.IElementHandler h, Microsoft.Maui.IElement v)	C#
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper.UpdateProperties(Microsoft.Maui.IElementHandler viewHandler, Microsoft.Maui.IElement virtualView)	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ElementHandler.SetVirtualView(Microsoft.Maui.IElement view) Line 90	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ViewHandler<System.__Canon, System.__Canon>.SetVirtualView(Microsoft.Maui.IView view) Line 631	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ContentViewHandler.SetVirtualView(Microsoft.Maui.IView view) Line 41	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ViewHandler<System.__Canon, System.__Canon>.SetVirtualView(Microsoft.Maui.IElement view) Line 636	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.VisualElement.Microsoft.Maui.IElement.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToHandler(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 63	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToPlatform(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 97	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.LayoutHandler.SetVirtualView(Microsoft.Maui.IView view) Line 144	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ViewHandler<System.__Canon, System.__Canon>.SetVirtualView(Microsoft.Maui.IElement view) Line 636	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.VisualElement.Microsoft.Maui.IElement.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToHandler(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 63	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToPlatform(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 97	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ContentViewHandler.UpdateContent(Microsoft.Maui.Handlers.IContentViewHandler handler) Line 71	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ContentViewHandler.MapContent(Microsoft.Maui.Handlers.IContentViewHandler handler, Microsoft.Maui.IContentView page) Line 36	C#
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper<Microsoft.Maui.IContentView, Microsoft.Maui.Handlers.IContentViewHandler>.Add.AnonymousMethod__0(Microsoft.Maui.IElementHandler h, Microsoft.Maui.IElement v)	C#
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper.UpdateProperties(Microsoft.Maui.IElementHandler viewHandler, Microsoft.Maui.IElement virtualView)	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ElementHandler.SetVirtualView(Microsoft.Maui.IElement view) Line 90	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ViewHandler<System.__Canon, System.__Canon>.SetVirtualView(Microsoft.Maui.IView view) Line 631	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ContentViewHandler.SetVirtualView(Microsoft.Maui.IView view) Line 41	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ViewHandler<System.__Canon, System.__Canon>.SetVirtualView(Microsoft.Maui.IElement view) Line 636	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.VisualElement.Microsoft.Maui.IElement.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToHandler(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 63	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToPlatform(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 97	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellContentHandler.CreatePlatformElement()	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ElementHandler<System.__Canon, System.__Canon>.OnCreatePlatformElement() Line 199	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ElementHandler.CreatePlatformElement() Line 114	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ElementHandler.SetVirtualView(Microsoft.Maui.IElement view) Line 62	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToHandler(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 63	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToPlatform(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 97	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellSectionHandler.SyncNavigationStack(bool animated, Microsoft.Maui.Controls.Internals.NavigationRequestedEventArgs e)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellSectionHandler.MapCurrentItem(Microsoft.Maui.Controls.Handlers.ShellSectionHandler handler, Microsoft.Maui.Controls.ShellSection item)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper<Microsoft.Maui.Controls.ShellSection, Microsoft.Maui.Controls.Handlers.ShellSectionHandler>.Add.AnonymousMethod__0(Microsoft.Maui.IElementHandler h, Microsoft.Maui.IElement v)	C#
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper.UpdateProperties(Microsoft.Maui.IElementHandler viewHandler, Microsoft.Maui.IElement virtualView)	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ElementHandler.SetVirtualView(Microsoft.Maui.IElement view) Line 90	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellSectionHandler.SetVirtualView(Microsoft.Maui.IElement view)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToHandler(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 63	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellItemHandler.UpdateCurrentItem()	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellItemHandler.MapCurrentItem(Microsoft.Maui.Controls.Handlers.ShellItemHandler handler, Microsoft.Maui.Controls.ShellItem item)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper<Microsoft.Maui.Controls.ShellItem, Microsoft.Maui.Controls.Handlers.ShellItemHandler>.Add.AnonymousMethod__0(Microsoft.Maui.IElementHandler h, Microsoft.Maui.IElement v)	C#
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper.UpdateProperties(Microsoft.Maui.IElementHandler viewHandler, Microsoft.Maui.IElement virtualView)	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ElementHandler.SetVirtualView(Microsoft.Maui.IElement view) Line 90	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellItemHandler.SetVirtualView(Microsoft.Maui.IElement view)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToHandler(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 63	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Platform.ShellView.CreateShellItemView()	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Platform.ShellView.SwitchShellItem(Microsoft.Maui.Controls.ShellItem newItem, bool animate)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellHandler.MapCurrentItem(Microsoft.Maui.Controls.Handlers.ShellHandler handler, Microsoft.Maui.Controls.Shell view)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper<Microsoft.Maui.Controls.Shell, Microsoft.Maui.Controls.Handlers.ShellHandler>.Add.AnonymousMethod__0(Microsoft.Maui.IElementHandler h, Microsoft.Maui.IElement v)	C#
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper.UpdateProperties(Microsoft.Maui.IElementHandler viewHandler, Microsoft.Maui.IElement virtualView)	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ElementHandler.SetVirtualView(Microsoft.Maui.IElement view) Line 90	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ViewHandler<System.__Canon, System.__Canon>.SetVirtualView(Microsoft.Maui.IView view) Line 631	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Handlers.ShellHandler.SetVirtualView(Microsoft.Maui.IView view)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ViewHandler<System.__Canon, System.__Canon>.SetVirtualView(Microsoft.Maui.IElement view) Line 636	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.VisualElement.Microsoft.Maui.IElement.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToHandler(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 63	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.ToPlatform(Microsoft.Maui.IElement view, Microsoft.Maui.IMauiContext context) Line 97	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.NavigationRootManager.Connect(Microsoft.Maui.Handlers.IWindowHandler handler) Line 104	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.WindowHandler.MapContent(Microsoft.Maui.Handlers.IWindowHandler handler, Microsoft.Maui.IWindow window) Line 119	C#
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper<Microsoft.Maui.IWindow, Microsoft.Maui.Handlers.IWindowHandler>.Add.AnonymousMethod__0(Microsoft.Maui.IElementHandler h, Microsoft.Maui.IElement v)	C#
 	Microsoft.Maui.dll!Microsoft.Maui.PropertyMapper.UpdateProperties(Microsoft.Maui.IElementHandler viewHandler, Microsoft.Maui.IElement virtualView)	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Handlers.ElementHandler.SetVirtualView(Microsoft.Maui.IElement view) Line 90	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.SetHandler(Microsoft.Maui.IElementHandler newHandler)	Unknown
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Element.Handler.set(Microsoft.Maui.IElementHandler value)	Unknown
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.SetHandler(WinRT.IWinRTObject nativeElement, Microsoft.Maui.IElement element, Microsoft.Maui.IMauiContext context) Line 133	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ElementExtensions.SetWindowHandler(Microsoft.UI.Xaml.Window platformWindow, Microsoft.Maui.IWindow window, Microsoft.Maui.IMauiContext context) Line 147	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ApplicationExtensions.CreatePlatformWindow(Microsoft.UI.Xaml.Application platformApplication, Microsoft.Maui.IApplication application, Microsoft.Maui.Handlers.OpenWindowRequest args) Line 29	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.ApplicationExtensions.CreatePlatformWindow(Microsoft.UI.Xaml.Application platformApplication, Microsoft.Maui.IApplication application, Microsoft.UI.Xaml.LaunchActivatedEventArgs args) Line 12	C#
 	Microsoft.Maui.dll!Microsoft.Maui.MauiWinUIApplication.OnLaunched(Microsoft.UI.Xaml.LaunchActivatedEventArgs args) Line 75	C#
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Microsoft.UI.Xaml.IApplicationOverrides.OnLaunched(Microsoft.UI.Xaml.LaunchActivatedEventArgs args)	Unknown
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationOverrides.Do_Abi_OnLaunched_0(nint thisPtr, nint args)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference _obj, Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
 	Maui.Switch.Repro.dll!Maui.Switch.Repro.WinUI.Program.Main(string[] args) Line 26	C#

**Comment by IeuanWalker** [comment]
Hi, sorry windows isn't something I support as it's not a platform I actively use.

Android/ iOS is the only platforms I actively support.

I'm open to PRs if you or anyone else has time to look into it

________

From the Stacktrace it's hard too see if it's this control that's causing the issue as it looks like it's throwing during the app start up and there's no reference to the control in it.

________

If you can clone this repo and try running the demo project see if it has the same issue.

Most of the code in this control is just MAUI controls with tap/ pan gestures to make it all work, so in theory should work on Windows _(only platform code is around accessibility)_

**Comment by Chris-TritonAppworks** [comment]
I was able to fix this by setting the Stroke and KnobStroke properties. I don't have time to dig into it right now but I will keep it in mind for later. Definitely strange.

I do have one usage question: how do I set the on/off colors?

**Comment by IeuanWalker** [comment]
@Chris-TritonAppworks thats strange.

You can find all the properties and their descriptions here - https://github.com/IeuanWalker/Maui.Switch/wiki/CustomSwitch
And a bunch of examples you can copy from and alter - https://github.com/IeuanWalker/Maui.Switch/wiki/CustomSwitch#examples

The top of the first link gives you a good idea of how the control works to design stuff. Essentially there 2 layers
- `BackgroundContent` 
   - This layer is always visible in the background
- `KnobContent`
   - Only shows the content inside the switch knob

For both, you create a grid that has 2 halves (50/50), and you design the content for each side.

______

`Theme 2` switch in the examples demos the concept the best.  
<img width="172" height="136" alt="Image" src="https://github.com/user-attachments/assets/62f09679-f30d-4558-befd-c8502d7df9c7" />
- `BackgroundContent` is the clouds and the stars
   - In xaml you can see the grid with the images in each half - https://github.com/IeuanWalker/Maui.Switch/blob/3341dd2e2bd20c7a7d7881b5a624710d86d3efcf/Demo/App/Controls/CustomSwitchExamples/Theme2Switch.xaml#L26-L46
 - `KnobContent` is the sun and the moon
   -  Again a grid with each on the side - https://github.com/IeuanWalker/Maui.Switch/blob/3341dd2e2bd20c7a7d7881b5a624710d86d3efcf/Demo/App/Controls/CustomSwitchExamples/Theme2Switch.xaml#L47-L64

Then in c# code behind, for the `BackgroundContent` images you fade 1 image out and the other in using the percentage of the toggle, and animate the `background` gradient for the toggle as a whole - https://github.com/IeuanWalker/Maui.Switch/blob/master/Demo/App/Controls/CustomSwitchExamples/Theme2Switch.xaml.cs

______

You don't have to use images; you essentially just design each half of the toggle in the xaml then in the csharp using the `SwitchPanUpdate`, you animate from one side to the other.

The easiest thing to do is copy an example that does something close to what you want and alter it from there.
